SITE_NAME=JORDSON
SITE_DOMAIN=jordson.fr
SITE_PORT=4002
DB_NAME=jrd
DB_PUBLIC_COLLECTION=pages
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0b9dfe8ea837d1
EMAIL_PASSWORD=c890421a8e87e1
EMAIL_ADDRESS_ADMIN=andreleclercqpro@gmail.com
EMAIL_ADDRESS_NOREPLY=ne-pas-repondre@jordson.fr
EMAIL_ADDRESS_SITE=site@jordson.fr
EMAIL_ADDRESS_CONTACT=contact@jordson.fr
EMAIL_ADDRESS_SUPPORT=support@jordson.fr